function visualPlateData
[filename, pathname] = uigetfile('*.csv');
fullname = fullfile(pathname,filename);
[fnames, neuroncount, conv] = parse_xls(fullname);

[row,col,date,plate] = parse_wellname(fnames{1});

plate1 = assign_plate_data(date,'Plate 1',fnames,neuroncount)
% plate2 = assign_plate_data(date,'Plate 2',fnames,neuroncount)
% plate3 = assign_plate_data(date,'Plate 3',fnames,neuroncount)
% plate4 = assign_plate_data(date,'Plate 4',fnames,neuroncount)

rows = {'H' 'G' 'F' 'E' 'D' 'C' 'B' 'A'};
columns = {'1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12'};
h1 = HeatMap(plate1,'Colormap','jet','RowLabels',rows,'ColumnLabels',columns,'Annotate',1,'AnnotColor','k');h1.addTitle([date ' Plate 1']);
% HeatMap(plate2);title([date ' Plate 2']);
% HeatMap(plate3);title([date ' Plate 3']);
% HeatMap(plate4);title([date ' Plate 4']);
